<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homepage</title>
	<link rel="stylesheet" href="dist/app.css">
</head>
<body>
	<div id="app">
		<!-- Desktop header -->
		<header class="header-desktop">
			<div class="container">
				<div class="clearfix logos">
					<div class="logo-pri">
						<img src="img/primary_logo.jpg" alt="One Motoring">
					</div>
					<div class="logo-sec">
						<img src="img/secondary_logo.jpg" alt="Brought to you by Land Transport Authority">
					</div>
				</div>
				<nav class="nav grid-collapsed">
					<div class="logo-pri">
						<img src="img/primary_logo.jpg" alt="One Motoring">
					</div>
					<ul class="nav__links">
						<li class="nav__link active">
							<a href="/"><i class="fa fa-home" aria-hidden="true"></i></a>
						</li>
						<li class="nav__link">
							<a href="javascript:void(0);">BUYING</a>
							<div class="mega-menu">
								<div class="container">
									<div class="mega-menu__category">
										<h2>Buying</h2>
										<img src="img/mega_buying.png" alt="Buying">
									</div>
									<ul class="mega-menu__items mega-menu__items--l1 col-lg-10">
										<li>
											Upfront car costs
											<ul class="mega-menu__items mega-menu__items--l2">
												<li><a href="javascript:void(0);">Open Market Value (OMV)</a><li>
												<li><a href="javascript:void(0);">Certificate of Entitlement (COE)</a><li>
												<li><a href="javascript:void(0);">Additional Registration Fee (ARF)</a><li>
												<li><a href="javascript:void(0);">Vehicle Registration Number (VRN)</a><li>
												<li><a href="javascript:void(0);">Import a vehicle</a><li>
											</ul>
										</li>
										<li>
											<a href="javascript:void(0);">Ongoing car costs</a>
										</li>
										<li>
											Vehicle types
											<ul class="mega-menu__items mega-menu__items--l2">
												<li><a href="javascript:void(0);">Personal vehicle</a><li>
												<li><a href="javascript:void(0);">Heavy vehicle</a><li>
												<li><a href="javascript:void(0);">Power-Assisted Bicycle (PAB)</a><li>
												<li><a href="javascript:void(0);">Personal Mobility Device (PMD)</a><li>
												<li><a href="javascript:void(0);">Motorcycle</a><li>
												<li><a href="javascript:void(0);">Commercial vehicle</a><li>
											</ul>
										</li>
										<li>
											Registration Schemes
											<ul class="mega-menu__items mega-menu__items--l2">
												<li>
													<a href="javascript:void(0);">Off-Peak Car (OPC) and Revised Off-Peak Car (ROPC)</a>
												</li>
												<li>
													<a href="javascript:void(0);">Weekend Car (WEC)</a>
												</li>
												<li>
													<a href="javascript:void(0);">Early turnover</a>
												</li>
												<li>
													<a href="javascript:void(0);">Vintage & classic car</a>
												</li>
												<li>
													<a href="javascript:void(0);">Pulau Ubin</a>
												</li>
												<li>
													<a href="javascript:void(0);">Diplomatic</a>
												</li>
												<li>
													<a href="javascript:void(0);">Fuel Economy Labelling</a>
												</li>
												<li>
													<a href="javascript:void(0);">Compressed Natural Gas (CNG) engine</a>
												</li>
											</ul>
										</li>
										<li>
											Rebates
											<ul class="mega-menu__items mega-menu__items--l2">
												<li><a href="javascript:void(0);">Preferential Additional Registration Fee (PARF) & COE Rebate</a><li>
												<li><a href="javascript:void(0);">OPC cash rebate </a><li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="nav__link">
							<a href="javascript:void(0);">OWNING</a>
							<div class="mega-menu">
								<div class="container">
									<div class="mega-menu__category">
										<h2>Owning</h2>
										<img src="img/mega_owning.png" alt="Owning">
									</div>
									<ul class="mega-menu__items mega-menu__items--l1 col-lg-10">
										<li>
											Ongoing car costs
											<ul class="mega-menu__items mega-menu__items--l2">
												<li><a href="javascript:void(0);">Inspection</a><li>
												<li><a href="javascript:void(0);">Road tax</a><li>
												<li><a href="javascript:void(0);">Insurance</a><li>
												<li><a href="javascript:void(0);">Parking</a><li>
												<li><a href="javascript:void(0);">Electronic Road Pricing (ERP)</a><li>
												<li><a href="javascript:void(0);">Fuel</a><li>
											</ul>
										</li>
										<li>
											<a href="javascript:void(0);">Vehicle lay-up</a>
										</li>
										<li>
											<a href="javascript:void(0);">Modifications</a>
										</li>
										<li>
											<a href="javascript:void(0);">COE renewal</a>
										</li>
										<li>
											<a href="javascript:void(0);">Vehicle registration number</a>
										</li>
										<li>
											<a href="javascript:void(0);">Scheme conversion</a>
										</li>
										<li>
											<a href="javascript:void(0);">Vehicle recall</a>
										</li>
										<li>
											<a href="javascript:void(0);">Commercial vehicle owners</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="nav__link">
							<a href="javascript:void(0);">DRIVING</a>
							<div class="mega-menu">
								<div class="container">
									<div class="mega-menu__category">
										<h2>Driving</h2>
										<img src="img/mega_driving.png" alt="Driving">
									</div>
									<ul class="mega-menu__items mega-menu__items--l1 col-lg-10">
										<li>Rates
											<ul class="mega-menu__items mega-menu__items--l2">
												<li><a href="javascript:void(0);">ERP</a></li>
												<li><a href="javascript:void(0);">Parking</a></li>
											</ul>
										</li>
										<li>Traffic Information
											<ul class="mega-menu__items mega-menu__items--l2">
												<li><a href="javascript:void(0);">Traffic smart</a></li>
												<li><a href="javascript:void(0);">Traffic cameras</a></li>
												<li><a href="javascript:void(0);">Traffic incidents</a></li>
												<li><a href="javascript:void(0);">Road closures</a></li>
												<li><a href="javascript:void(0);">Traffic rules</a></li>
											</ul>
										</li>
										<li>Fines & traffic offences
											<ul class="mega-menu__items mega-menu__items--l2">
												<li><a href="javascript:void(0);">Check oustanding offences </a></li>
												<li><a href="javascript:void(0);">Traffic fines</a></li>
												<li><a href="javascript:void(0);">Demerit points</a></li>
												<li><a href="javascript:void(0);">Report a traffic offence</a></li>
											</ul>
										</li>
										<li>OPC
											<ul class="mega-menu__items mega-menu__items--l2">
												<li><a href="javascript:void(0);">Restricted hours</a></li>
												<li><a href="javascript:void(0);">E-day licences</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Vocational licences</a></li>
										<li>Foreign vehicles
											<ul class="mega-menu__items mega-menu__items--l2">
												<li><a href="javascript:void(0);">Getting into Singapore</a></li>
												<li><a href="javascript:void(0);">Driving around Singapore</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="nav__link">
							<a href="javascript:void(0);">SELLING/DE-REGISTERING</a>
							<div class="mega-menu">
								<div class="container">
									<div class="mega-menu__category">
										<h2>Selling/De-registering</h2>
										<img src="img/mega_selling.png" alt="Selling or De-registering">
									</div>
									<ul class="mega-menu__items mega-menu__items--l1 col-lg-10">
										<li><a href="javascript:void(0);">Transfer ownership</a></li>
										<li><a href="javascript:void(0);">De-register a vehicle</a></li>
										<li><a href="javascript:void(0);">Vehicle information</a></li>
										<li><a href="javascript:void(0);">Transfer/retain VRN</a></li>
										<li><a href="javascript:void(0);">Rebates</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="nav__link special-menu-item">
							<a href="javascript:void(0);">eServices</a>
						</li>
					</ul>
					<div class="nav__actions">
						<a class="btn btn--warning right callout callout--header" data-callout-content="#panelLoginMobile" href="javascript:void(0);"><i class="fa fa-user" aria-hidden="true"></i> Login</a>

						<form class="menu-search left" action="POST">
							<input class="menu-search__input" id="search" name="search" type="text" placeholder="Search">
							<button class="menu-search__btn"><i class="fa fa-search" aria-hidden="true"></i></button>
						</form>

            <div id="headerLogin" class="callout-content">
              <p><strong>For Individuals</strong></p>
              <p><a class="btn btn--alert" href="javascript:void(0);"><i class="fa fa-user"></i> Login via SingPass</a></p>
              <p><strong>For corporate users</strong></p>
              <p><a class="btn" href="javascript:void(0);"><i class="fa fa-user"></i> Login via CorpPass</a></p>
            </div>
					</div>
				</nav>
			</div>
		</header>
		<!-- End desktop header -->

		<!-- Mobile header -->
		<header class="header-mobile">
			<div class="container header-mobile__utilities">
				<div class="clearfix">
					<div class="logo-pri">
						<img src="img/primary_logo.jpg" alt="One Motoring">
					</div>
					<div class="right off-canvas">
						<span class="off-canvas__control" data-controls="search"><i class="fa fa-search" aria-hidden="true"></i></span>
						<span class="off-canvas__control" data-controls="menu"><i class="fa fa-bars" aria-hidden="true"></i></span>
					</div>
				</div>
			</div>
			<nav class="off-canvas__content off-canvas__menu mega-menu">
				<div class="container">
					<ul>
						<li class="accordion">
							<div class="accordion__header">Buying</div>
							<ul class="accordion__body">
								<div class="accordion__content">
									<li class="accordion">
										<a href="javascript:void(0);" class="accordion__header">Upfront car costs</a>
									</li>
									<li class="accordion">
										<a href="javascript:void(0);" class="accordion__header">Ongoing car costs</a>
									</li>
									<li class="accordion">
										<div class="accordion__header">Vehicle types</div>
										<ul class="accordion__body">
											<div class="accordion__content">
												<li>Personal vehicle</li>
												<li>Heavy vehicle</li>
												<li>Power-Assisted Bicycle (PAB</li>
												<li>Personal Mobility Device (PMD)</li>
												<li>Motorcycle</li>
												<li>Commercial vehicle</li>
											</div>
										</ul>
									</li>
									<li class="accordion">
										<div class="accordion__header">Registration Schemes</div>
										<ul class="accordion__body">
											<div class="accordion__content">
												<li>Off-Peak Car (OPC) and Revised Off-Peak Car (ROPC)</li>
												<li>Weekend Car (WEC)</li>
												<li>Early turnover</li>
												<li>Vintage & classic car</li>
												<li>Pulau Ubin</li>
												<li>Diplomatic</li>
												<li>Fuel Economy Labelling</li>
												<li>Compressed Natural Gas (CNG) engine</li>
											</div>
										</ul>
									</li>
									<li class="accordion">
										<div class="accordion__header">Rebates</div>
										<ul class="accordion__body">
											<div class="accordion__content">
												<li>Preferential Additional Registration Fee (PARF) & COE Rebate</li>
												<li>OPC cash rebate </li>
											</div>
										</ul>
									</li>
								</div>
							</ul>
						</li>
						<li class="accordion">
							<div class="accordion__header">Owning</div>
							<ul class="accordion__body">
								<div class="accordion__content">
									<li class="accordion">
										<div class="accordion__header">Ongoing car costs</div>
										<ul class="accordion__body">
											<div class="accordion__content">
												<li><a href="javascript:void(0);">Inspection</a></li>
												<li><a href="javascript:void(0);">Road tax</a></li>
												<li><a href="javascript:void(0);">Insurance</a></li>
												<li><a href="javascript:void(0);">Parking</a></li>
												<li><a href="javascript:void(0);">Electronic Road Pricing (ERP)</a></li>
												<li><a href="javascript:void(0);">Fuel</a></li>
											</div>
										</ul>
									</li>
									<li><a href="javascript:void(0);" class="accordion__header">Vehicle lay-up</a></li>
									<li><a href="javascript:void(0);" class="accordion__header">Modifications</a></li>
									<li><a href="javascript:void(0);" class="accordion__header">COE renewal</a></li>
									<li><a href="javascript:void(0);" class="accordion__header">Vehicle registration number</a></li>
									<li><a href="javascript:void(0);" class="accordion__header">Scheme conversion</a></li>
									<li><a href="javascript:void(0);" class="accordion__header">Vehicle recall</a></li>
									<li><a href="javascript:void(0);" class="accordion__header">Commercial vehicle owners</a></li>
								</div>
							</ul>
						</li>
						<li class="accordion">
							<div class="accordion__header">Driving</div>
							<ul class="accordion__body">
								<div class="accordion__content">
									<li><a href="javascript:void(0);" class="accordion__header">Rates</a></li>
									<li class="accordion">
										<div class="accordion__header">Traffic Information</div>
										<ul class="accordion__body">
											<div class="accordion__content">
												<li>traffic Smart</li>
												<li>Traffic cameras</li>
												<li>Traffic incidents</li>
												<li>Road closures</li>
												<li>Traffic rules</li>
											</div>
										</ul>
									</li>
									<li><a href="javascript:void(0);" class="accordion__header">Fines & traffic offences</a></li>
									<li><a href="javascript:void(0);" class="accordion__header">OPC</a></li>
									<li><a href="javascript:void(0);" class="accordion__header">Vocational licences</a></li>
									<li><a href="javascript:void(0);" class="accordion__header">Foreign vehicles</a></li>
								</div>
							</ul>
						</li>
						<li class="accordion">
							<div class="accordion__header">Selling / De-registering</div>
							<ul class="accordion__body">
								<div class="accordion__content">
									<li><a href="javascript:void(0);" class="accordion__header">Transfer ownership</a></li>
									<li><a href="javascript:void(0);" class="accordion__header">De-register a vehicle</a></li>
									<li><a href="javascript:void(0);" class="accordion__header">Vehicle information</a></li>
									<li><a href="javascript:void(0);" class="accordion__header">Transfer/retain VRN</a></li>
									<li><a href="javascript:void(0);" class="accordion__header">Rebates</a></li>
								</div>
							</ul>
						</li>
						<li class="accordion special-menu-item">
							<a class="accordion__header" href="https://google.com" target="_blank">eServices</a>
						</li>
						<li class="accordion">
							<div class="accordion__header">Login</div>
							<ul class="accordion__body">
								<div class="accordion__content">
									<li><a href="javascript:void(0);" class="accordion__header">via Singpass</a></li>
									<li><a href="javascript:void(0);" class="accordion__header">via CorpPass</a></li>
								</div>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<div class="off-canvas__content off-canvas__search">
				<div class="container">
					<form class="menu-search clearfix" action="POST">
						<input class="menu-search__input" id="search" name="search" type="text" placeholder="Search">
						<button class="menu-search__btn"><i class="fa fa-search" aria-hidden="true"></i></button>
					</form>
				</div>
			</div>
		</header>
		<!-- End mobile header-->

		<main>
			<!-- Hero -->
      <section class="hero carousel">

        <div class="carousel__item" style="background-image: url(img/carousel_img_1.jpg);">
          <div class="hero__speech">
            <div class="category">
              <i class="fa fa-tag" aria-hidden="true"></i>featured news
            </div>
            <h1 class="hero__speech-title">
              smarter and more energy-efficient street lighting system by 2022
            </h1>
            <a href="javascript:void(0);" class="btn">read more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>

        <div class="carousel__item" style="background-image: url(img/carousel_img_2.jpg);">
          <div class="hero__speech">
            <div class="category">
              <i class="fa fa-tag" aria-hidden="true"></i>featured news
            </div>
            <h1 class="hero__speech-title">
              smarter and more energy-efficient street lighting system by 2022
            </h1>
            <a href="javascript:void(0);" class="btn">read more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>

        <div class="carousel__item" style="background-image: url(img/carousel_img_3.jpg);">
          <div class="hero__speech">
            <div class="category">
              <i class="fa fa-tag" aria-hidden="true"></i>featured news
            </div>
            <h1 class="hero__speech-title">
              smarter and more energy-efficient street lighting system by 2022
            </h1>
            <a href="javascript:void(0);" class="btn">read more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </section>
			<!-- End hero -->

			<!-- User login -->
			<section class="section section--login-panel" >
        <div class="login-panel--mobile">
          <div class="panel-text">
            <p><strong>Your dashboard is ready!</strong></p>
            <p><em>Get personalized notifications, vehicle information and e-Services when you need them.</em></p>
            <a href="javascript:void(0);" class="btn callout callout--panel-mobile" data-callout-content="#panelLoginMobile" style="">
              Try your dashboard
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </a>
            <div id="panelLoginMobile" class="callout-content">
              <p><strong>For Individuals</strong> to access information regarding your personal vehicle(s):</p>
              <p><a class="btn btn--alert" href="javascript:void(0);"><i class="fa fa-user"></i> Login via SingPass</a></p>
              <p><strong>For corporate users</strong> to access information regarding your personal vehicle(s):</p>
              <p><a class="btn" href="javascript:void(0);"><i class="fa fa-user"></i> Login via CorpPass</a></p>
            </div>
          </div>
          <div class="panel-image">&nbsp;</div>
        </div>

				<div class="login-panel">
          <div class="container">
            <div class="panels">
              <div class="panel panel--image">&nbsp;</div>
              <div class="panel panel--entry">
                <div>
                  <h4>Your dashboard is ready!</h4>
                  <p><em>Get personalized notifications, vehicle information and e-Services when you need them.</em></p>
                </div>
                <div>
                  <a href="javascript:void(0);" class="btn callout callout--panel" data-callout-content="#panelLogin" style="">
                    Try your dashboard
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </a>
                  <div id="panelLogin" class="callout-content">
                    <p><strong>For Individuals</strong> to access information regarding your personal vehicle(s):</p>
                    <p><a class="btn btn--alert" href="javascript:void(0);"><i class="fa fa-user"></i> Login via SingPass</a></p>
                    <p><strong>For corporate users</strong> to access information regarding your personal vehicle(s):</p>
                    <p><a class="btn" href="javascript:void(0);"><i class="fa fa-user"></i> Login via CorpPass</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
				</div>
			</section>
			<!-- End user login -->

			<!-- Home updates -->
			<section class="section section--home-updates">
				<div class="container-md-up">
					<div class="clearfix grid-collapsed-lg-up">
						<div class="col-lg-5 coe-updates accordion">
							<h1 class="accordion__header">
								COE Prices
							</h1>
							<div class="accordion__body">
								<div class="accordion__content">
									<div class="coe-updates__desc">
										Results for FEBRUARY 2017 1st Open Bidding Exercise
									</div>
									<table class="coe-updates__pricing-table" width="100%">
										<tr>
											<th>Cat A</th>
											<td class="coe-updates__type"><img src="img/coe_cat_a.png" alt="COE Cat A"></td>
											<td class="coe-updates__price">$48,401</td>
											<td class="coe-updates__indicator coe-updates__indicator--dec"><i class="fa fa-caret-down" aria-hidden="true"></i></td>
										</tr>
										<tr>
											<th>Cat B</th>
											<td class="coe-updates__type"><img src="img/coe_cat_b.png" alt="COE Cat B"></td>
											<td class="coe-updates__price">$48,209</td>
											<td class="coe-updates__indicator coe-updates__indicator--dec"><i class="fa fa-caret-down" aria-hidden="true"></i></td>
										</tr>
										<tr>
											<th>Cat C</th>
											<td class="coe-updates__type"><img src="img/coe_cat_c.png" alt="COE Cat C"></td>
											<td class="coe-updates__price">$48,901</td>
											<td class="coe-updates__indicator coe-updates__indicator--inc"><i class="fa fa-caret-up" aria-hidden="true"></i></td>
										</tr>
										<tr>
											<th>Cat D</th>
											<td class="coe-updates__type"><img src="img/coe_cat_d.png" alt="COE Cat D"></td>
											<td class="coe-updates__price">$6,412</td>
											<td class="coe-updates__indicator coe-updates__indicator--inc"><i class="fa fa-caret-up" aria-hidden="true"></i></td>
										</tr>
										<tr>
											<th>Cat E</th>
											<td class="coe-updates__type"><img src="img/coe_cat_e.png" alt="COE Cat E"></td>
											<td class="coe-updates__price">$48,556</td>
											<td class="coe-updates__indicator coe-updates__indicator--dec"><i class="fa fa-caret-down" aria-hidden="true"></i></td>
										</tr>
									</table>
									<br>
									<div class="align-center-md-down">
										<a href="javascript:void(0);" class="btn">Find out more<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-7 traffic-updates accordion">
							<h1 class="accordion__header">
								Traffic Updates
							</h1>

							<div class="accordion__body">
								<div class="accordion__content">
									<div class="clearfix traffic-updates__search">
										<input class="left" type="text" name="traffic_search" placeholder="eg. PIE, Thomson Road">
										<button class="btn left"><i class="fa fa-search" aria-hidden="true"></i></button>
									</div>
									<table class="traffic-updates__table" width="100%">
										<tr>
											<td class="traffic-updates__type"><img src="img/traffic_accident.png" alt="Accident"></td>
											<td>
												<h6 class="traffic-updates__title">PIE (towards Changi Airport)</h4>
												<div class="traffic-updates__desc">Accident after Stevens Rd Exit with congestion till Lornie Rd. Avoid lane 3.</div>
												<div class="traffic-updates__time">3 mins ago</div>
											</td>
										</tr>
										<tr>
											<td class="traffic-updates__type"><img src="img/traffic_roadwork.png" alt="Road work"></td>
											<td>
												<h6 class="traffic-updates__title">Xilin Avenue (towards Upper Changi Road East)</h4>
												<div class="traffic-updates__desc">Roadworks after Changi South Avenue 1. Avoid left lane.</div>
												<div class="traffic-updates__time">5 mins ago</div>
											</td>
										</tr>
										<tr>
											<td class="traffic-updates__type"><img src="img/traffic_jam.png" alt="Heavy traffic"></td>
											<td>
												<h6 class="traffic-updates__title">CTE Tunnel (towards AYE)</h4>
												<div class="traffic-updates__desc">Heavy Traffic at Havelock Road Exit.</div>
												<div class="traffic-updates__time">17 mins ago</div>
											</td>
										</tr>
									</table>
									<br>
									<div class="align-center-md-down">
										<a href="javascript:void(0);" class="btn">View all updates<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End home updates -->

			<!-- Traffic camera -->
			<section class="section section--traffic-cameras">
				<div class="accordion">
					<div class="accordion__header" style="background-image: url('img/traffic_camera_bg.jpg');">
						<div class="container">
							Traffic Cameras
						</div>
					</div>

					<div class="accordion__body">
						<div class="bg-cover featured-cameras" style="background-image: url('img/featured_cameras_bg.jpg');">
							<div class="accordion__content">
								<div class="container">
									<div class="clearfix grid-collapsed">
										<div class="card col-md-6">
											<div class="card__body">
												<h4 class="card__title">
													View from Tuas Checkpoint
												</h4>
												<div class="card__details">3 mins ago</div>
												<div class="camera-feed">
													<img src="img/dummy_feed_1.jpg" alt="Tuas Checkpoint">
												</div>
											</div>
										</div>

										<div class="card col-md-6">
											<div class="card__body">
												<h4 class="card__title">
													View from Woodlands Checkpoint (Towards BKE)
												</h4>
												<div class="card__details">3 mins ago</div>
												<div class="camera-feed">
													<img src="img/dummy_feed_1.jpg" alt="Tuas Checkpoint">
												</div>
											</div>
										</div>
									</div>

									<div class="align-center">
										<a class="btn" href="javascript:void(0);">View all cameras<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End traffic camera -->
		</main>

		<!-- Footer -->
		<footer>
			<div class="container">
				<nav class="clearfix grid-collapsed rtl">
					<div class="col-sm-4 col-lg-6 align-right">
						<img src="img/secondary_logo_footer.jpg" alt="Land Transport Authority">
					</div>
					<ul class="nav__links col-sm-2 col-lg-3">
						<li><a href="javascript:void(0);">Work for us</a></li>
						<li><a href="javascript:void(0);">Contact us</a></li>
						<li><a href="javascript:void(0);">Sitemap</a></li>
						<li><a href="javascript:void(0);">Privacy policy</a></li>
					</ul>
					<ul class="nav__links col-sm-2 col-lg-3">
						<li><a href="javascript:void(0);">Home</a></li>
						<li><a href="javascript:void(0);">Buying</a></li>
						<li><a href="javascript:void(0);">Owning</a></li>
						<li><a href="javascript:void(0);">Driving</a></li>
						<li><a href="javascript:void(0);">Selling / De-registering</a></li>
						<li><a href="javascript:void(0);">eServices</a></li>
					</ul>
					<div class="social col-sm-4 show-md-down">
						<a href="javascript:void(0);"><img src="img/footer_facebook.png" alt="Facebook"></a>
						<a href="javascript:void(0);"><img src="img/footer_twitter.png" alt="Twitter"></a>
					</div>
				</nav>
				<div class="copyright">
					<div class="clearfix grid-collapsed-lg-up">
						<div class="col-lg-6">Copyright &copy; Land Transport Authority. All Rights Reserved.</div>
						<div class="social col-lg-6 align-right hide-md-down">
							<a href="javascript:void(0);"><img src="img/footer_facebook.png" alt="Facebook"></a>
							<a href="javascript:void(0);"><img src="img/footer_twitter.png" alt="Twitter"></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer -->
	</div>
	<!-- Scripts -->
	<script src="dist/app.js"></script>
</body>
</html>
