<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Standard</title>
	<link rel="stylesheet" href="dist/app.css">
</head>
<body>
	<div id="app">
		<!-- Desktop header -->
		<header class="header-desktop">
			<div class="container">
				<div class="clearfix logos">
					<div class="logo-pri">
						<img src="img/primary_logo.jpg" alt="One Motoring">
					</div>
					<div class="logo-sec">
						<img src="img/secondary_logo.jpg" alt="Brought to you by Land Transport Authority">
					</div>
				</div>
				<nav class="nav grid-collapsed">
					<div class="logo-pri">
						<img src="img/primary_logo.jpg" alt="One Motoring">
					</div>
					<ul class="nav__links">
						<li class="nav__link active">
							<a href="/"><i class="fa fa-home" aria-hidden="true"></i></a>
						</li>
						<li class="nav__link">
							<a href="javascript:void(0);">BUYING</a>
							<div class="mega-menu">
								<div class="container">
									<div class="mega-menu__category">
										<h2>Buying</h2>
										<img src="img/mega_buying.png" alt="Buying">
									</div>
									<ul class="mega-menu__items mega-menu__items--l1 col-lg-10">
										<li>
											Upfront car costs
											<ul class="mega-menu__items mega-menu__items--l2">
												<li><a href="javascript:void(0);">Open Market Value (OMV)</a><li>
												<li><a href="javascript:void(0);">Certificate of Entitlement (COE)</a><li>
												<li><a href="javascript:void(0);">Additional Registration Fee (ARF)</a><li>
												<li><a href="javascript:void(0);">Vehicle Registration Number (VRN)</a><li>
												<li><a href="javascript:void(0);">Import a vehicle</a><li>
											</ul>
										</li>
										<li>
											<a href="javascript:void(0);">Ongoing car costs</a>
										</li>
										<li>
											Vehicle types
											<ul class="mega-menu__items mega-menu__items--l2">
												<li><a href="javascript:void(0);">Personal vehicle</a><li>
												<li><a href="javascript:void(0);">Heavy vehicle</a><li>
												<li><a href="javascript:void(0);">Power-Assisted Bicycle (PAB)</a><li>
												<li><a href="javascript:void(0);">Personal Mobility Device (PMD)</a><li>
												<li><a href="javascript:void(0);">Motorcycle</a><li>
												<li><a href="javascript:void(0);">Commercial vehicle</a><li>
											</ul>
										</li>
										<li>
											Registration Schemes
											<ul class="mega-menu__items mega-menu__items--l2">
												<li>
													<a href="javascript:void(0);">Off-Peak Car (OPC) and Revised Off-Peak Car (ROPC)</a>
												</li>
												<li>
													<a href="javascript:void(0);">Weekend Car (WEC)</a>
												</li>
												<li>
													<a href="javascript:void(0);">Early turnover</a>
												</li>
												<li>
													<a href="javascript:void(0);">Vintage & classic car</a>
												</li>
												<li>
													<a href="javascript:void(0);">Pulau Ubin</a>
												</li>
												<li>
													<a href="javascript:void(0);">Diplomatic</a>
												</li>
												<li>
													<a href="javascript:void(0);">Fuel Economy Labelling</a>
												</li>
												<li>
													<a href="javascript:void(0);">Compressed Natural Gas (CNG) engine</a>
												</li>
											</ul>
										</li>
										<li>
											Rebates
											<ul class="mega-menu__items mega-menu__items--l2">
												<li><a href="javascript:void(0);">Preferential Additional Registration Fee (PARF) & COE Rebate</a><li>
												<li><a href="javascript:void(0);">OPC cash rebate </a><li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="nav__link">
							<a href="javascript:void(0);">OWNING</a>
							<div class="mega-menu">
								<div class="container">
									<div class="mega-menu__category">
										<h2>Owning</h2>
										<img src="img/mega_owning.png" alt="Owning">
									</div>
									<ul class="mega-menu__items mega-menu__items--l1 col-lg-10">
										<li>
											Ongoing car costs
											<ul class="mega-menu__items mega-menu__items--l2">
												<li><a href="javascript:void(0);">Inspection</a><li>
												<li><a href="javascript:void(0);">Road tax</a><li>
												<li><a href="javascript:void(0);">Insurance</a><li>
												<li><a href="javascript:void(0);">Parking</a><li>
												<li><a href="javascript:void(0);">Electronic Road Pricing (ERP)</a><li>
												<li><a href="javascript:void(0);">Fuel</a><li>
											</ul>
										</li>
										<li>
											<a href="javascript:void(0);">Vehicle lay-up</a>
										</li>
										<li>
											<a href="javascript:void(0);">Modifications</a>
										</li>
										<li>
											<a href="javascript:void(0);">COE renewal</a>
										</li>
										<li>
											<a href="javascript:void(0);">Vehicle registration number</a>
										</li>
										<li>
											<a href="javascript:void(0);">Scheme conversion</a>
										</li>
										<li>
											<a href="javascript:void(0);">Vehicle recall</a>
										</li>
										<li>
											<a href="javascript:void(0);">Commercial vehicle owners</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="nav__link">
							<a href="javascript:void(0);">DRIVING</a>
							<div class="mega-menu">
								<div class="container">
									<div class="mega-menu__category">
										<h2>Driving</h2>
										<img src="img/mega_driving.png" alt="Driving">
									</div>
									<ul class="mega-menu__items mega-menu__items--l1 col-lg-10">
										<li>Rates
											<ul class="mega-menu__items mega-menu__items--l2">
												<li><a href="javascript:void(0);">ERP</a></li>
												<li><a href="javascript:void(0);">Parking</a></li>
											</ul>
										</li>
										<li>Traffic Information
											<ul class="mega-menu__items mega-menu__items--l2">
												<li><a href="javascript:void(0);">Traffic smart</a></li>
												<li><a href="javascript:void(0);">Traffic cameras</a></li>
												<li><a href="javascript:void(0);">Traffic incidents</a></li>
												<li><a href="javascript:void(0);">Road closures</a></li>
												<li><a href="javascript:void(0);">Traffic rules</a></li>
											</ul>
										</li>
										<li>Fines & traffic offences
											<ul class="mega-menu__items mega-menu__items--l2">
												<li><a href="javascript:void(0);">Check oustanding offences </a></li>
												<li><a href="javascript:void(0);">Traffic fines</a></li>
												<li><a href="javascript:void(0);">Demerit points</a></li>
												<li><a href="javascript:void(0);">Report a traffic offence</a></li>
											</ul>
										</li>
										<li>OPC
											<ul class="mega-menu__items mega-menu__items--l2">
												<li><a href="javascript:void(0);">Restricted hours</a></li>
												<li><a href="javascript:void(0);">E-day licences</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Vocational licences</a></li>
										<li>Foreign vehicles
											<ul class="mega-menu__items mega-menu__items--l2">
												<li><a href="javascript:void(0);">Getting into Singapore</a></li>
												<li><a href="javascript:void(0);">Driving around Singapore</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="nav__link">
							<a href="javascript:void(0);">SELLING/DE-REGISTERING</a>
							<div class="mega-menu">
								<div class="container">
									<div class="mega-menu__category">
										<h2>Selling/De-registering</h2>
										<img src="img/mega_selling.png" alt="Selling or De-registering">
									</div>
									<ul class="mega-menu__items mega-menu__items--l1 col-lg-10">
										<li><a href="javascript:void(0);">Transfer ownership</a></li>
										<li><a href="javascript:void(0);">De-register a vehicle</a></li>
										<li><a href="javascript:void(0);">Vehicle information</a></li>
										<li><a href="javascript:void(0);">Transfer/retain VRN</a></li>
										<li><a href="javascript:void(0);">Rebates</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="nav__link special-menu-item">
							<a href="javascript:void(0);">eServices</a>
						</li>
					</ul>
					<div class="nav__actions">
						<a class="btn btn--warning right" href="javascript:void(0);"><i class="fa fa-user" aria-hidden="true"></i> Login</a>
						
						<form class="menu-search left" action="POST">
							<input class="menu-search__input" id="search" name="search" type="text" placeholder="Search">
							<button class="menu-search__btn"><i class="fa fa-search" aria-hidden="true"></i></button>
						</form>
					</div>
				</nav>
			</div>
		</header>
		<!-- End desktop header -->

		<!-- Mobile header -->
		<header class="header-mobile">
			<div class="container header-mobile__utilities">
				<div class="clearfix">
					<div class="logo-pri">
						<img src="img/primary_logo.jpg" alt="One Motoring">
					</div>
					<div class="right off-canvas">
						<span class="off-canvas__control" data-controls="search"><i class="fa fa-search" aria-hidden="true"></i></span>
						<span class="off-canvas__control" data-controls="menu"><i class="fa fa-bars" aria-hidden="true"></i></span>
					</div>
				</div>
			</div>
			<nav class="off-canvas__content off-canvas__menu mega-menu">
				<div class="container">
					<ul>
						<li class="accordion">
							<div class="accordion__header">Buying</div>
							<ul class="accordion__body">
								<div class="accordion__content">
									<li class="accordion">
										<a href="javascript:void(0);" class="accordion__header">Upfront car costs</a>
									</li>
									<li class="accordion">
										<a href="javascript:void(0);" class="accordion__header">Ongoing car costs</a>
									</li>
									<li class="accordion">
										<div class="accordion__header">Vehicle types</div>
										<ul class="accordion__body">
											<div class="accordion__content">
												<li>Personal vehicle</li>
												<li>Heavy vehicle</li>
												<li>Power-Assisted Bicycle (PAB</li>
												<li>Personal Mobility Device (PMD)</li>
												<li>Motorcycle</li>
												<li>Commercial vehicle</li>
											</div>
										</ul>
									</li>
									<li class="accordion">
										<div class="accordion__header">Registration Schemes</div>
										<ul class="accordion__body">
											<div class="accordion__content">
												<li>Off-Peak Car (OPC) and Revised Off-Peak Car (ROPC)</li>
												<li>Weekend Car (WEC)</li>
												<li>Early turnover</li>
												<li>Vintage & classic car</li>
												<li>Pulau Ubin</li>
												<li>Diplomatic</li>
												<li>Fuel Economy Labelling</li>
												<li>Compressed Natural Gas (CNG) engine</li>
											</div>
										</ul>
									</li>
									<li class="accordion">
										<div class="accordion__header">Rebates</div>
										<ul class="accordion__body">
											<div class="accordion__content">
												<li>Preferential Additional Registration Fee (PARF) & COE Rebate</li>
												<li>OPC cash rebate </li>
											</div>
										</ul>
									</li>
								</div>
							</ul>
						</li>
						<li class="accordion">
							<div class="accordion__header">Owning</div>
							<ul class="accordion__body">
								<div class="accordion__content">
									<li class="accordion">
										<div class="accordion__header">Ongoing car costs</div>
										<ul class="accordion__body">
											<div class="accordion__content">
												<li><a href="javascript:void(0);">Inspection</a></li>
												<li><a href="javascript:void(0);">Road tax</a></li>
												<li><a href="javascript:void(0);">Insurance</a></li>
												<li><a href="javascript:void(0);">Parking</a></li>
												<li><a href="javascript:void(0);">Electronic Road Pricing (ERP)</a></li>
												<li><a href="javascript:void(0);">Fuel</a></li>
											</div>
										</ul>
									</li>
									<li><a href="javascript:void(0);" class="accordion__header">Vehicle lay-up</a></li>
									<li><a href="javascript:void(0);" class="accordion__header">Modifications</a></li>
									<li><a href="javascript:void(0);" class="accordion__header">COE renewal</a></li>
									<li><a href="javascript:void(0);" class="accordion__header">Vehicle registration number</a></li>
									<li><a href="javascript:void(0);" class="accordion__header">Scheme conversion</a></li>
									<li><a href="javascript:void(0);" class="accordion__header">Vehicle recall</a></li>
									<li><a href="javascript:void(0);" class="accordion__header">Commercial vehicle owners</a></li>
								</div>
							</ul>
						</li>
						<li class="accordion">
							<div class="accordion__header">Driving</div>
							<ul class="accordion__body">
								<div class="accordion__content">
									<li><a href="javascript:void(0);" class="accordion__header">Rates</a></li>
									<li class="accordion">
										<div class="accordion__header">Traffic Information</div>
										<ul class="accordion__body">
											<div class="accordion__content">
												<li>traffic Smart</li>
												<li>Traffic cameras</li>
												<li>Traffic incidents</li>
												<li>Road closures</li>
												<li>Traffic rules</li>
											</div>
										</ul>
									</li>
									<li><a href="javascript:void(0);" class="accordion__header">Fines & traffic offences</a></li>
									<li><a href="javascript:void(0);" class="accordion__header">OPC</a></li>
									<li><a href="javascript:void(0);" class="accordion__header">Vocational licences</a></li>
									<li><a href="javascript:void(0);" class="accordion__header">Foreign vehicles</a></li>
								</div>
							</ul>
						</li>
						<li class="accordion">
							<div class="accordion__header">Selling / De-registering</div>
							<ul class="accordion__body">
								<div class="accordion__content">
									<li><a href="javascript:void(0);" class="accordion__header">Transfer ownership</a></li>
									<li><a href="javascript:void(0);" class="accordion__header">De-register a vehicle</a></li>
									<li><a href="javascript:void(0);" class="accordion__header">Vehicle information</a></li>
									<li><a href="javascript:void(0);" class="accordion__header">Transfer/retain VRN</a></li>
									<li><a href="javascript:void(0);" class="accordion__header">Rebates</a></li>
								</div>
							</ul>
						</li>
						<li class="accordion special-menu-item">
							<a class="accordion__header" href="https://google.com" target="_blank">eServices</a>
						</li>
						<li class="accordion">
							<a class="accordion__header" href="https://google.com" target="_blank">Login</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="off-canvas__content off-canvas__search">
				<div class="container">
					<form class="menu-search clearfix" action="POST">
						<input class="menu-search__input" id="search" name="search" type="text" placeholder="Search">
						<button class="menu-search__btn"><i class="fa fa-search" aria-hidden="true"></i></button>
					</form>
				</div>
			</div>
		</header>
		<!-- End mobile header-->

		<main class="container">
			<ul class="breadcrumb">
				<li><a href="javascript:void(0);">Home</a></li>
				<li><a href="javascript:void(0);">Driving</a></li>
				<li><a href="javascript:void(0);">Standard Page</a></li>
			</ul>

			<div class="standard-content">
				<h1 class="page-title">Heading 1</h1>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>

				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

				<div class="clearfix">
					<div class="captioned-image">
						<div><img src="img/standard_sample.jpg" alt="Standard page's image caption sample"></div>
						<figcaption>
							Caption lorem ipsum dolor sit amet sit voluptatem accusantium doloremque otam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.
						</figcaption>
					</div>
				</div>

				<h2 class="page-title">Heading 2</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>

				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
	
				<div class="clearfix">
					<blockquote>
						Nemo enim ipsam voluptatem quia fugit aspernatur aut odit aut fugit, sediq voluptas consequuntur magni dolores eos qui.
					</blockquote>
				</div>

				<h3 class="page-title">Heading 3</h3>

				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>

				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
				<ul class="bullet">
					<li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</li>
					<li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</li>
					<li>Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</li>
				</ul>

				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<ol class="number">
					<li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</li>
					<li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</li>
					<li>Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</li>
				</ol>

				<br>
				<br>
				<div class="btn-groups btn-groups--left">
					<a href="javascript:void(0);" class="btn">See more info<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
					<a class="btn btn--alert" href="javascript:void(0);"><i class="fa fa-user" aria-hidden="true"></i> Login via SingPass</a>
				</div>
			</div>

			<hr>

			<div class="standard-content">
				<h2 class="page-title">Color Swatches</h2>
				<img style="width: 100%;" src="img/color_swatch.jpg" alt="Color swatches">
			</div>

			<hr>

			<div class="standard-content">
				<h2 class="page-title">Heading 2</h2>
				<form class="classic-form">
					<div class="clearfix">
						<div class="classic-form__field">
							<label for="field_1">Field</label>
							<input type="text" placeholder="Placeholder">
						</div>
						<div class="classic-form__field">
							<label for="field_2">Field</label>
							<input type="text" placeholder="Placeholder">
						</div>
					</div>
					<div class="clearfix">
						<div class="classic-form__field has-error">
							<label for="field_1">Field</label>
							<input type="text" placeholder="Placeholder">
							<div class="classic-form__field-error">Error message lorem ipsum</div>
						</div>
						<div class="classic-form__field">
							<label for="field_2">Category</label>
							<select>
								<option value="disabled" disabled selected>Select category</option>
								<option value="Category A">Category A</option>
								<option value="Category B">Category B</option>
								<option value="Category C">Category C</option>
								<option value="Category D">Category D</option>
								<option value="Category E">Category E</option>
							</select>
						</div>
					</div>
					<div>
						<label for="textarea">Textarea</label>
						<textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Placeholder"></textarea>
					</div>
					<div class="classic-form__btn-group">
						<button class="btn">Submit</button>
					</div>
				</form>
			</div>

			<hr>

			<div class="standard-content">
				<h2 class="page-title">Table</h2>

				<!-- Remove 'responsive' class to use default table's behaviour. -->
				<table class="responsive-table" style="width: 100%;">
					<tr>
						<th>Heading</th>
						<th>Item 1</th>
						<th>Item 2</th>
						<th>Item 3</th>
					<tr>
						<td data-th="Heading">Lorem ipsum dolor sit amet, consectetur</td>
						<td data-th="Item 1">SKD 122 A</td>
						<td data-th="Item 2">1 Mar 2017</td>
						<td data-th="Item 3">10:03 pm</td>
					</tr>
					<tr>
						<td data-th="Heading">Lorem ipsum dolor sit amet, consectetur</td>
						<td data-th="Item 1">SKD 122 A</td>
						<td data-th="Item 2">1 Mar 2017</td>
						<td data-th="Item 3">10:03 pm</td>
					</tr>
					<tr>
						<td data-th="Heading">Lorem ipsum dolor sit amet, consectetur</td>
						<td data-th="Item 1">SKD 122 A</td>
						<td data-th="Item 2">1 Mar 2017</td>
						<td data-th="Item 3">10:03 pm</td>
					</tr>
					<tr>
						<td data-th="Heading">Lorem ipsum dolor sit amet, consectetur</td>
						<td data-th="Item 1">SKD 122 A</td>
						<td data-th="Item 2">1 Mar 2017</td>
						<td data-th="Item 3">10:03 pm</td>
					</tr>
				</table>
			</div>

			<hr>

			<div class="standard-content">
				<h2 class="page-title">Accordion</h2>

				<div class="accordion">
					<div class="accordion__header">Accordion Heading 1</div>
					<div class="accordion__body">
						<div class="accordion__content">
							Accordion 1 content. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						</div>
					</div>
				</div>

				<div class="accordion">
					<div class="accordion__header">Accordion Heading 2</div>
					<div class="accordion__body">
						<div class="accordion__content">
							Accordion 2 content. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						</div>
					</div>
				</div>

				<div class="accordion">
					<div class="accordion__header">Accordion Heading 3</div>
					<div class="accordion__body">
						<div class="accordion__content">
							Accordion 3 content. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						</div>
					</div>
				</div>

				<div class="accordion">
					<div class="accordion__header accordion__header--alt">Accordion Heading 4</div>
					<div class="accordion__body">
						<div class="accordion__content">
							Accordion 4 content. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						</div>
					</div>
				</div>

				<div class="accordion">
					<div class="accordion__header">Accordion Heading 5</div>
					<div class="accordion__body">
						<div class="accordion__content">
							Accordion 5 content. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- Footer -->
		<footer>
			<div class="container">
				<nav class="clearfix grid-collapsed rtl">
					<div class="col-sm-4 col-lg-6 align-right">
						<img src="img/secondary_logo_footer.jpg" alt="Land Transport Authority">
					</div>
					<ul class="nav__links col-sm-2 col-lg-3">
						<li><a href="javascript:void(0);">Work for us</a></li>
						<li><a href="javascript:void(0);">Contact us</a></li>
						<li><a href="javascript:void(0);">Sitemap</a></li>
						<li><a href="javascript:void(0);">Privacy policy</a></li>
					</ul>
					<ul class="nav__links col-sm-2 col-lg-3">
						<li><a href="javascript:void(0);">Home</a></li>
						<li><a href="javascript:void(0);">Buying</a></li>
						<li><a href="javascript:void(0);">Owning</a></li>
						<li><a href="javascript:void(0);">Driving</a></li>
						<li><a href="javascript:void(0);">Selling / De-registering</a></li>
						<li><a href="javascript:void(0);">eServices</a></li>
					</ul>
					<div class="col-sm-4 show-md-down social">
						<a href="javascript:void(0);"><img src="img/footer_facebook.png" alt="Facebook"></a>
						<a href="javascript:void(0);"><img src="img/footer_twitter.png" alt="Twitter"></a>
					</div>
				</nav>
				<div class="copyright">
					<div class="clearfix grid-collapsed-lg-up">
						<div class="col-lg-6">Copyright &copy; Land Transport Authority. All Rights Reserved.</div>
						<div class="col-lg-6 align-right hide-md-down social">
							<a href="javascript:void(0);"><img src="img/footer_facebook.png" alt="Facebook"></a>
							<a href="javascript:void(0);"><img src="img/footer_twitter.png" alt="Twitter"></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer -->

		<!-- Back to top -->
		<a href="#" class="back-to-top"><i class="fa fa-arrow-up"></i></a>
		<!-- End back to top -->
	</div>
	<!-- Scripts -->
	<script src="dist/app.js"></script>
</body>
</html>